API_ID=24740695
API_HASH=a95990848f2b93b8131a4a7491d97092
BOT_TOKEN=7102300582:AAHDzZA4zLpQqPO49yyTd-o7SPjP80Q3FDI
OWNER_ID=6971100005
MONGO_DB_URI=mongodb+srv://SANKIXD:SANKIXD@cluster0.dgogcjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
